\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-the-book}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About the book}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is R?}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-is-r}{{1}{5}{What is R?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R}{5}{section.1.1}\protected@file@percent }
\newlabel{r}{{1.1}{5}{R}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The logo of R software.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-r-logo}{{1.1}{5}{The logo of R software}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RStudio and Posit}{6}{section.1.2}\protected@file@percent }
\newlabel{rstudio-and-posit}{{1.2}{6}{RStudio and Posit}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The logo of RStudio.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-rstudio-logo}{{1.2}{6}{The logo of RStudio}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The logo of Posit Software, PBC.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig-posit-logo}{{1.3}{6}{The logo of Posit Software, PBC}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other IDEs}{7}{section.1.3}\protected@file@percent }
\newlabel{other-ides}{{1.3}{7}{Other IDEs}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clouds}{7}{section.1.4}\protected@file@percent }
\newlabel{clouds}{{1.4}{7}{Clouds}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter summary}{7}{section.1.5}\protected@file@percent }
\newlabel{chapter-summary}{{1.5}{7}{Chapter summary}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Revision}{7}{section.1.6}\protected@file@percent }
\newlabel{revision}{{1.6}{7}{Revision}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The interface of RStudio in Posit Cloud.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-posit-cloud}{{1.4}{8}{The interface of RStudio in Posit Cloud}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing R and RStudio}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installing-r-and-rstudio}{{2}{9}{Installing R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing R}{9}{section.2.1}\protected@file@percent }
\newlabel{installing-r}{{2.1}{9}{Installing R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing RStudio}{9}{section.2.2}\protected@file@percent }
\newlabel{installing-rstudio}{{2.2}{9}{Installing RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing RTools}{9}{section.2.3}\protected@file@percent }
\newlabel{installing-rtools}{{2.3}{9}{Installing RTools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other alternatives}{10}{section.2.4}\protected@file@percent }
\newlabel{other-alternatives}{{2.4}{10}{Other alternatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter summary}{10}{section.2.5}\protected@file@percent }
\newlabel{chapter-summary-1}{{2.5}{10}{Chapter summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Revision}{10}{section.2.6}\protected@file@percent }
\newlabel{revision-1}{{2.6}{10}{Revision}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to RStudio}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-rstudio}{{3}{11}{Introduction to RStudio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panes in RStudio}{11}{section.3.1}\protected@file@percent }
\newlabel{panes-in-rstudio}{{3.1}{11}{Panes in RStudio}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RStudio interface.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-rstudio-interface}{{3.1}{11}{RStudio interface}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working directory}{13}{section.3.2}\protected@file@percent }
\newlabel{working-directory}{{3.2}{13}{Working directory}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R script}{13}{section.3.3}\protected@file@percent }
\newlabel{r-script}{{3.3}{13}{R script}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opening the R Script.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig-rsript1}{{3.2}{14}{Opening the R Script}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R Script interface.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig-rscript2}{{3.3}{15}{R Script interface}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Updating R and RStudio}{15}{section.3.4}\protected@file@percent }
\newlabel{updating-r-and-rstudio}{{3.4}{15}{Updating R and RStudio}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter summary}{15}{section.3.5}\protected@file@percent }
\newlabel{chapter-summary-2}{{3.5}{15}{Chapter summary}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Updating RStudio}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig-update-rstudio}{{3.4}{16}{Updating RStudio}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Revision}{16}{section.3.6}\protected@file@percent }
\newlabel{revision-2}{{3.6}{16}{Revision}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics of R}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basics-of-r}{{4}{17}{Basics of R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting help}{17}{section.4.1}\protected@file@percent }
\newlabel{getting-help}{{4.1}{17}{Getting help}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Executing the code}{17}{section.4.2}\protected@file@percent }
\newlabel{executing-the-code}{{4.2}{17}{Executing the code}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Help pane in RStudio.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig-help}{{4.1}{18}{The Help pane in RStudio}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data types in R}{19}{section.4.3}\protected@file@percent }
\newlabel{data-types-in-r}{{4.3}{19}{Data types in R}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data structure in R}{21}{section.4.4}\protected@file@percent }
\newlabel{data-structure-in-r}{{4.4}{21}{Data structure in R}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data structures in R.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig-data-structure}{{4.2}{21}{Data structures in R}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vector}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{vector}{{4.4.1}{22}{Vector}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{matrix}{{4.4.2}{22}{Matrix}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Array}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{array}{{4.4.3}{23}{Array}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data frame}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{data-frame}{{4.4.4}{24}{Data frame}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}List}{25}{subsection.4.4.5}\protected@file@percent }
\newlabel{list}{{4.4.5}{25}{List}{subsection.4.4.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{72.63074pt}\LT@entry 
    {4}{120.97498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data in R}{26}{section.4.5}\protected@file@percent }
\newlabel{data-in-r}{{4.5}{26}{Data in R}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common data formats and corresponding R codes for reading them.}}{26}{table.4.1}\protected@file@percent }
\newlabel{tbl-data-format}{{4.1}{26}{Common data formats and corresponding R codes for reading them}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Packages}{27}{section.4.6}\protected@file@percent }
\newlabel{sec-basic-r-packages}{{4.6}{27}{Packages}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Functions}{28}{section.4.7}\protected@file@percent }
\newlabel{functions}{{4.7}{28}{Functions}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tidyverse package}{29}{section.4.8}\protected@file@percent }
\newlabel{tidyverse-package}{{4.8}{29}{Tidyverse package}{section.4.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common packages in tidyverse.}}{30}{table.4.2}\protected@file@percent }
\newlabel{tbl-tidyverse-packages}{{4.2}{30}{Common packages in tidyverse}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pipe operators}{31}{section.4.9}\protected@file@percent }
\newlabel{pipe-operators}{{4.9}{31}{Pipe operators}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chapter summary}{33}{section.4.10}\protected@file@percent }
\newlabel{chapter-summary-3}{{4.10}{33}{Chapter summary}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Revision}{33}{section.4.11}\protected@file@percent }
\newlabel{revision-3}{{4.11}{33}{Revision}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data wrangling}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{5}{34}{Data wrangling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load packages}{34}{section.5.1}\protected@file@percent }
\newlabel{load-packages}{{5.1}{34}{Load packages}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indexing}{34}{section.5.2}\protected@file@percent }
\newlabel{sec-data-wrangle-index}{{5.2}{34}{Indexing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vector}{34}{subsection.5.2.1}\protected@file@percent }
\newlabel{vector-1}{{5.2.1}{34}{Vector}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data frame}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{data-frame-1}{{5.2.2}{35}{Data frame}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selecting and slicing}{38}{subsection.5.2.3}\protected@file@percent }
\newlabel{selecting-and-slicing}{{5.2.3}{38}{Selecting and slicing}{subsection.5.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{53.88434pt}\LT@entry 
    {4}{123.88766pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtering}{40}{section.5.3}\protected@file@percent }
\newlabel{filtering}{{5.3}{40}{Filtering}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common logical operators in R.}}{40}{table.5.1}\protected@file@percent }
\newlabel{tbl-logical-operator}{{5.1}{40}{Common logical operators in R}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sorting}{42}{section.5.4}\protected@file@percent }
\newlabel{sorting}{{5.4}{42}{Sorting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rename}{44}{section.5.5}\protected@file@percent }
\newlabel{rename}{{5.5}{44}{Rename}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Create new column}{45}{section.5.6}\protected@file@percent }
\newlabel{create-new-column}{{5.6}{45}{Create new column}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Change data format}{46}{section.5.7}\protected@file@percent }
\newlabel{change-data-format}{{5.7}{46}{Change data format}{section.5.7}{}}
\gdef \LT@iv {\LT@entry 
    {4}{53.51204pt}\LT@entry 
    {4}{111.70032pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Change variable type}{48}{section.5.8}\protected@file@percent }
\newlabel{change-variable-type}{{5.8}{48}{Change variable type}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of each of variable type in R.}}{48}{table.5.2}\protected@file@percent }
\newlabel{tbl-variable-type-example}{{5.2}{48}{Example of each of variable type in R}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Handling date}{50}{subsection.5.8.1}\protected@file@percent }
\newlabel{handling-date}{{5.8.1}{50}{Handling date}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Merge datasets}{53}{section.5.9}\protected@file@percent }
\newlabel{merge-datasets}{{5.9}{53}{Merge datasets}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Chapter summary}{57}{section.5.10}\protected@file@percent }
\newlabel{chapter-summary-4}{{5.10}{57}{Chapter summary}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Revision}{58}{section.5.11}\protected@file@percent }
\newlabel{revision-4}{{5.11}{58}{Revision}{section.5.11}{}}
\gdef \LT@v {\LT@entry 
    {3}{16.95pt}\LT@entry 
    {1}{27.8118pt}\LT@entry 
    {1}{70.76863pt}\LT@entry 
    {1}{68.65588pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data visualisation}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-visualisation}{{6}{60}{Data visualisation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Load packages}{60}{section.6.1}\protected@file@percent }
\newlabel{load-packages-1}{{6.1}{60}{Load packages}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data}{61}{section.6.2}\protected@file@percent }
\newlabel{data}{{6.2}{61}{Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Barplot}{63}{section.6.3}\protected@file@percent }
\newlabel{barplot}{{6.3}{63}{Barplot}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram}{70}{section.6.4}\protected@file@percent }
\newlabel{histogram}{{6.4}{70}{Histogram}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boxplot}{75}{section.6.5}\protected@file@percent }
\newlabel{boxplot}{{6.5}{75}{Boxplot}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Violin plot}{80}{section.6.6}\protected@file@percent }
\newlabel{violin-plot}{{6.6}{80}{Violin plot}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scatter plot}{83}{section.6.7}\protected@file@percent }
\newlabel{scatter-plot}{{6.7}{83}{Scatter plot}{section.6.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{46.11755pt}\LT@entry 
    {1}{140.43555pt}\LT@entry 
    {1}{257.49757pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter summary}{88}{section.6.8}\protected@file@percent }
\newlabel{chapter-summary-5}{{6.8}{88}{Chapter summary}{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Commonly used plots in data analysis.}}{88}{table.6.1}\protected@file@percent }
\newlabel{tbl-common-plots}{{6.1}{88}{Commonly used plots in data analysis}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Revision}{89}{section.6.9}\protected@file@percent }
\newlabel{revision-5}{{6.9}{89}{Revision}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Efficient coding}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{efficient-coding}{{7}{94}{Efficient coding}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Load packages}{94}{section.7.1}\protected@file@percent }
\newlabel{load-packages-2}{{7.1}{94}{Load packages}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Loop}{94}{section.7.2}\protected@file@percent }
\newlabel{loop}{{7.2}{94}{Loop}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apply}{100}{section.7.3}\protected@file@percent }
\newlabel{apply}{{7.3}{100}{Apply}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {purrr}}{103}{subsection.7.3.1}\protected@file@percent }
\newlabel{purrr}{{7.3.1}{103}{\texorpdfstring {\texttt {purrr}}{purrr}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Function}{103}{section.7.4}\protected@file@percent }
\newlabel{sec-loop-function}{{7.4}{103}{Function}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Anonymous function}{106}{subsection.7.4.1}\protected@file@percent }
\newlabel{anonymous-function}{{7.4.1}{106}{Anonymous function}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter summary}{109}{section.7.5}\protected@file@percent }
\newlabel{chapter-summary-6}{{7.5}{109}{Chapter summary}{section.7.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Brief summary of loop, apply family, and function.}}{110}{table.7.1}\protected@file@percent }
\newlabel{tbl-summary-loop-apply-function}{{7.1}{110}{Brief summary of loop, apply family, and function}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Revision}{110}{section.7.6}\protected@file@percent }
\newlabel{revision-6}{{7.6}{110}{Revision}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data exploration}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{8}{113}{Data exploration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Missing data}{113}{section.8.1}\protected@file@percent }
\newlabel{missing-data}{{8.1}{113}{Missing data}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outliers}{115}{section.8.2}\protected@file@percent }
\newlabel{outliers}{{8.2}{115}{Outliers}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Useful packages}{117}{section.8.3}\protected@file@percent }
\newlabel{sec-data-explore-useful-packages}{{8.3}{117}{Useful packages}{section.8.3}{}}
\gdef \LT@viii {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{30.6375pt}}
\gdef \LT@ix {\LT@entry 
    {1}{72.83437pt}\LT@entry 
    {1}{59.76665pt}\LT@entry 
    {1}{78.83437pt}\LT@entry 
    {1}{50.21214pt}\LT@entry 
    {1}{54.96873pt}\LT@entry 
    {1}{130.14963pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}skimr}{118}{subsection.8.3.1}\protected@file@percent }
\newlabel{skimr}{{8.3.1}{118}{skimr}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data summary}}{118}{table.8.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.19054pt}\LT@entry 
    {1}{55.00392pt}\LT@entry 
    {1}{72.19054pt}\LT@entry 
    {1}{33.49947pt}\LT@entry 
    {1}{33.49947pt}\LT@entry 
    {1}{29.1866pt}\LT@entry 
    {1}{29.1866pt}\LT@entry 
    {1}{33.49947pt}\LT@entry 
    {1}{29.1866pt}\LT@entry 
    {1}{33.49947pt}\LT@entry 
    {1}{31.78241pt}}
\gdef \LT@xi {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{58.78993pt}}
\gdef \LT@xii {\LT@entry 
    {1}{55.51265pt}\LT@entry 
    {1}{50.90314pt}\LT@entry 
    {1}{47.37784pt}\LT@entry 
    {1}{61.51265pt}\LT@entry 
    {1}{29.68892pt}\LT@entry 
    {1}{29.68892pt}\LT@entry 
    {1}{26.1348pt}\LT@entry 
    {1}{29.68892pt}\LT@entry 
    {1}{29.68892pt}\LT@entry 
    {1}{29.68892pt}\LT@entry 
    {1}{29.68892pt}\LT@entry 
    {1}{27.21422pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Data summary}}{119}{table.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}naniar}{120}{subsection.8.3.2}\protected@file@percent }
\newlabel{naniar}{{8.3.2}{120}{naniar}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}DataExplorer}{123}{subsection.8.3.3}\protected@file@percent }
\newlabel{dataexplorer}{{8.3.3}{123}{DataExplorer}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}VIM}{128}{subsection.8.3.4}\protected@file@percent }
\newlabel{vim}{{8.3.4}{128}{VIM}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}dlookr}{130}{subsection.8.3.5}\protected@file@percent }
\newlabel{dlookr}{{8.3.5}{130}{dlookr}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chapter summary}{133}{section.8.4}\protected@file@percent }
\newlabel{chapter-summary-7}{{8.4}{133}{Chapter summary}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Revision}{134}{section.8.5}\protected@file@percent }
\newlabel{revision-7}{{8.5}{134}{Revision}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Descriptive statistics}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics}{{9}{135}{Descriptive statistics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Load packages}{135}{section.9.1}\protected@file@percent }
\newlabel{load-packages-3}{{9.1}{135}{Load packages}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Measures of central tendency}{136}{section.9.2}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{9.2}{136}{Measures of central tendency}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Comparison of mean, median, and mode}{139}{subsection.9.2.1}\protected@file@percent }
\newlabel{comparison-of-mean-median-and-mode}{{9.2.1}{139}{Comparison of mean, median, and mode}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Measures of variability}{147}{section.9.3}\protected@file@percent }
\newlabel{measures-of-variability}{{9.3}{147}{Measures of variability}{section.9.3}{}}
